<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batteries</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190530/ourlarge/pngtree-car-battery-icon-png-image_1220327.jpg" />
</head>
<body>

    <img src="https://bizimages.withfloats.com/tile/5ba0ea017a4b8200011fc901.jpg" alt="battery-image" width="300" height="200"sizes="20px" align="right">
<h1 style="color:black;text-align:left;font-size:50px;padding-down:5px;">SRI MANJUNATHA BATTERY POINT</h1>
    <h4 style="color:black;text-align:center;">#75/1,Hesarghatta Main Road,Mallasandra,Opp. Giriyappa Kalyana Manatapa, Bengaluru- 560090</h4>
    <h4 style="color:black;text-align:center;">Ph No:-9886162933</h4>

<marquee style="color:black;"scrollamount="10" class="scrolltext">Delivery At Your Door Step...!</marquee>

</body>
</html>